# flyway-demo

./: detailed-flyway-migration-prompt.md  pom.xml  run_and_validate.bat  run_and_validate.sh  task-78-prompt.txt  task-78.json
src/main/java/com/example/flywaydemo/: FlywayDemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/test/java/com/example/flywaydemo/: FlywayDemoApplicationTest.java
